
# $OpenBSD: busybee.conf,v 1.00 2016/10/16 06:57:00 baseprime Exp $

#
# Global Options
#

# Default socket port to create for clients
default port 50000

# Set a single bind interface
bind interface "re1"

# Maximum number of clients to all sockets
max clients 2

# Maximum subscription requests per client
max subscriptions 5

# Device reconnect timer in seconds
# default is 30 seconds
# max is 600 seconds
connection retry 60

# This doesn't do anything
log verbose 1

#
# Device Setup
#

device "data_xbee" {
	location "/dev/ttyU0" {
		baud 9600
#		listen on port 50002
		max clients 1
		data 8
		parity "none"
		stop 1
	}
}

#device "data_esp_sock2" {
#	ipaddr "traceyemery.com" {
#		connect on port 8080
#		max clients 2
#		password "nothing"
#	}
#}

#device "data_esp_sock" {
#	ipaddr "beowulf" {
#		connect on port 80
#		listen on port 51000
#		bind interface "lo0"
#		max clients 2
#		password "nothing"
#	}
#}

