
# $OpenBSD: busybee.conf,v 1.00 2016/10/16 06:57:00 baseprime Exp $

#
# Global Options
#

default port 50000
max clients 10
max subscriptions 5

#
# Device Setup
#

device "data xbee" {
	location "/dev/console" {
		baud 115200
		data 8
		parity "none"
		stop 1
		password "password"
	}
}
