# $OpenBSD: busybee.conf,v 1.00 2016/10/16 06:57:00 baseprime Exp $

#
# Global Options
#

default port 50000

#
# Device Setup
#

device "databee" {
	listen on port 50000
	location "/dev/ttyU0" {
		baud 115200
		data 8
		parity "none"
		stop 1
		hardware 0
		password "Password1"
	}
}