
# $OpenBSD: busybee.conf,v 1.00 2016/10/16 06:57:00 baseprime Exp $

#
# Global Options
#

default port "50000"
bind interface "0"
max clients 10

# might not use this afterall ... give it more thought when we get there
max subscriptions 5

#
# Device Setup
#

device "data_xbee" {
	location "/dev/tty.databee" {
		baud 115200
		data 8
		parity "none"
		stop 1
		password "password"
	}
}
