
# $OpenBSD: busybee.conf,v 1.00 2016/10/16 06:57:00 baseprime Exp $

#
# Global Options
#

default port 50000
#bind interface "rl0"
max clients 10
log verbose 3
max subscriptions 5

#
# Device Setup
#

device "data_xbee" {
	location "/dev/console" {
		#listen on port 51000
		baud 115200
		#bind interface "re1"
		max clients 1
		data 8
		parity "none"
		stop 1
		password "password"
	}
}
